<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import project.control.SpinningFontIcon?>
<?import project.control.WeatherPane?>
<?import project.control.ValueControl?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Screen?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
           fx:controller="project.controller.WeatherAppController"
           id="main" stylesheets="@../css/weather.css" styleClass="body1">

  <BorderPane>
    <center>
      <GridPane id="ratesGrid">
        <columnConstraints>
          <ColumnConstraints percentWidth="100" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="15" />
          <RowConstraints percentHeight="5" />
          <RowConstraints percentHeight="5" />
        </rowConstraints>

        <WeatherPane GridPane.rowIndex="0" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-thermometer-half" />
          </image>
          <rates>
            <ValueControl fx:id="temperatureControl"
                          source="$controller.temperature" prefix="Temperatura:" title="temperature" />
          </rates>
        </WeatherPane>

        <WeatherPane GridPane.rowIndex="1" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-arrow-down" />
          </image>
          <rates>
            <ValueControl fx:id="pressureControl"
                          source="$controller.pressure" prefix="Ciśnienie:" title="pressure" />
          </rates>
        </WeatherPane>

        <WeatherPane GridPane.rowIndex="2" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-cloud" />
          </image>
          <rates>
            <ValueControl fx:id="cloudsControl"
                          source="$controller.clouds" prefix="Zachmurzenie:" title="clouds" />
          </rates>
        </WeatherPane>

        <WeatherPane GridPane.rowIndex="3" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-flag" />
          </image>
          <rates>
            <ValueControl fx:id="windSpeedControl"
                          source="$controller.windSpeed" prefix="Prędkość wiatru:" title="wind speed" />
            <ValueControl fx:id="windDirectionControl"
                          source="$controller.windDirection" prefix="Kierunek wiatru:" title="wind direction" />
          </rates>
        </WeatherPane>

        <WeatherPane GridPane.rowIndex="4" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-tint" />
          </image>
          <rates>
            <ValueControl fx:id="humidityControl"
                          source="$controller.humidity" prefix="Wilgoć:" title="humidity" />
          </rates>
        </WeatherPane>

        <WeatherPane GridPane.rowIndex="5" GridPane.columnIndex="0">
          <image>
            <FontIcon styleClass="weather-icon" iconLiteral="fa-asterisk" />
          </image>
          <rates>
            <ValueControl fx:id="dustPM10Control"
                          source="$controller.windSpeed" prefix="PM10:" title="PM10" />
            <ValueControl fx:id="dustPM25Control"
                          source="$controller.windDirection" prefix="PM2.5:" title="PM25" />
          </rates>
        </WeatherPane>

          <JFXRadioButton fx:id="openWeatherRadio"
                          selected="true"
                          text="Open Weather Map"
                          styleClass="custom-jfx-radio-button"
                          GridPane.rowIndex="6" GridPane.columnIndex="0">
            <toggleGroup>
              <ToggleGroup fx:id="sourceChoice"/>
            </toggleGroup>
          </JFXRadioButton>
          <JFXRadioButton fx:id="meteoRadio"
                          text="Meteo" toggleGroup="$sourceChoice"
                          styleClass="custom-jfx-radio-button"
                          GridPane.rowIndex="7" GridPane.columnIndex="0"/>

      </GridPane>
    </center>


    <bottom>
      <HBox id="statusContainer">
        <JFXButton fx:id="settingsButton">
          <graphic>
            <FontIcon iconLiteral="fa-wrench" />
          </graphic>
        </JFXButton>
        <JFXButton fx:id="refreshButton">
          <graphic>
            <FontIcon iconLiteral="fa-refresh" />
          </graphic>
        </JFXButton>
        <Region HBox.hgrow="ALWAYS" />
        <FontIcon fx:id="errorIcon" iconLiteral="fa-exclamation-triangle" />
        <SpinningFontIcon fx:id="workingIcon" iconLiteral="fa-cog" />
      </HBox>
    </bottom>

  </BorderPane>

</StackPane>
